<?
class Z_CONFIG {
	public static $API_ENABLED = true;
	public static $SYNC_ENABLED = true;
	public static $PROCESSORS_ENABLED = true;
	public static $MAINTENANCE_MESSAGE = 'Server updates in progress. Please try again in a few minutes.';

	public static $TESTING_SITE = true;
	public static $DEV_SITE = true;

	public static $DEBUG_LOG = false;

    public static $BASE_URI = 'http://zotero.org/'; //must be zotero.org for tests
    public static $API_BASE_URI = 'http://172.13.0.1/';
    public static $WWW_BASE_URI = 'http://zotero.org/'; //must be zotero.org for tests
    public static $SYNC_DOMAIN = 'dataserver';
	
	public static $AUTH_SALT = '';
	public static $API_SUPER_USERNAME = 'a';
	public static $API_SUPER_PASSWORD = 'b';

	public static $AWS_REGION = 'us-east-1';
	public static $AWS_ACCESS_KEY = 'a'; // leave credentials empty to use IAM role
	public static $AWS_SECRET_KEY = 'b';
	public static $S3_BUCKET = 'zotero';
	public static $S3_BUCKET_CACHE = '';

	public static $REDIS_HOSTS = [
		'default' => 'redis',
		'cache' => 'redis'
	];
	public static $REDIS_PREFIX = '';

	public static $MEMCACHED_ENABLED = true;
	public static $MEMCACHED_SERVERS = array(
		'memcached:11211:1'
	);

	public static $TRANSLATION_SERVERS = array(
		"translation-server:1969"
	);

	public static $CITATION_SERVERS = array(
		"citeproc-node:8085"
	);

	public static $SEARCH_HOSTS = ['elasticsearch'];

	public static $SNS_TOPIC_STREAM_EVENTS = 'arn:aws:sns:us-east-1:123456789012:zotero';

	public static $ATTACHMENT_SERVER_HOSTS = array("files1.localdomain", "files2.localdomain");
	public static $ATTACHMENT_SERVER_DYNAMIC_PORT = 80;
	public static $ATTACHMENT_SERVER_STATIC_PORT = 81;
	public static $ATTACHMENT_SERVER_URL = "https://files.example.net";
	public static $ATTACHMENT_SERVER_DOCROOT = "/var/www/attachments/";

	public static $STATSD_ENABLED = false;
	public static $STATSD_PREFIX = "";
	public static $STATSD_HOST = "monitor.localdomain";
	public static $STATSD_PORT = 8125;

	public static $LOG_TO_SCRIBE = false;
	public static $LOG_ADDRESS = '';
	public static $LOG_PORT = 1463;
	public static $LOG_TIMEZONE = 'US/Eastern';
	public static $LOG_TARGET_DEFAULT = 'errors';

	public static $HTMLCLEAN_SERVER = 'http://tinymce-clean-server:16342';

	public static $PROCESSOR_PORT_DOWNLOAD = 3455;
	public static $PROCESSOR_PORT_UPLOAD = 3456;
	public static $PROCESSOR_PORT_ERROR = 3457;

	public static $PROCESSOR_LOG_TARGET_DOWNLOAD = 'sync-processor-download';
	public static $PROCESSOR_LOG_TARGET_UPLOAD = 'sync-processor-upload';
	public static $PROCESSOR_LOG_TARGET_ERROR = 'sync-processor-error';

	public static $SYNC_DOWNLOAD_SMALLEST_FIRST = false;
	public static $SYNC_UPLOAD_SMALLEST_FIRST = false;

	// Set some things manually for running via command line
	public static $CLI_PHP_PATH = '/usr/bin/php';

	public static $SYNC_ERROR_PATH = '/var/log/httpd/sync-errors/';
	public static $API_ERROR_PATH = '/var/log/httpd/api-errors/';

	public static $CACHE_VERSION_ATOM_ENTRY = 1;
	public static $CACHE_VERSION_BIB = 1;
	public static $CACHE_VERSION_ITEM_DATA = 1;
}
?>
